; Standard ESP32 for testing (no display)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_src_filter = +<main.cpp> +<bluetooth_helper.h> +<Code39Generator.h> +<permit_config.h> +<imgs/*> +<Fonts/*>

lib_deps =
  bblanchon/ArduinoJson@^7.0.0

lib_ldf_mode = chain
monitor_filters = colorize

; Heltec Vision Master E290 (production)
[env:vision_e290]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_src_filter = +<main.cpp> +<*>

; Enable native USB CDC for S3 so Serial works reliably
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_HW_CDC_ON_BOOT=1
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -DUSBCON
  -I $PROJECT_DIR/src/Fonts
  -DHELTEC_BOARD=37
  -DE290
  -DVision_Master_E290
  -DHT_VME290

lib_deps =
  https://github.com/todd-herbert/heltec-eink-modules.git#v4.6.0
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  bblanchon/ArduinoJson@^7.0.0

lib_ldf_mode = chain

monitor_filters = colorize
